src/main/resources/application.yml (before)
spring:
  mvc:
    hiddenmethod:
      filter:
        enabled: true
  profiles:
    active: dev
  datasource:
    driver-class-name: org.mariadb.jdbc.Driver
    url: jdbc:mariadb://127.0.0.1:3306/gram__dev?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Seoul
    username: root
    password: 12345678
  security:
    oauth2:
      client:
        registration:
          kakao:
            clientId: aee41a39a4980428a6eee92b9962b072
            #            클라이언트 아이디 나중에 내걸로 다시  바꿔야함
            scope:
            client-name: Kakao
            authorization-grant-type: authorization_code
            redirect-uri: http://localhost:8080/login/oauth2/code/kakao
            client-authentication-method: POST

        #          #구글로그인 과정
        #          google:
        #            clientId: [ Google OAuth 2.0 클라이언트 ID ]
        #            clientSecret: [ Google OAuth 2.0 클라이언트 보안 비밀번호 ]
        #            scope:
        #              - email
        #              - profile
        #            client-name: Google
        #            authorization-grant-type: authorization_code
        #            redirect-uri: http://localhost:8080/login/oauth2/code/google
        #            client-authentication-method: POST
        provider:
          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: id
  #          google:
  #            authorization-uri: https://accounts.google.com/o/oauth2/auth
  #            token-uri: https://accounts.google.com/o/oauth2/token
  #            user-info-uri: https://www.googleapis.com/oauth2/v1/userinfo
  #            user-name-attribute: sub
  jpa:
    hibernate:
      ddl-auto: create
    properties:
      hibernate:
        show_sql: true
        format_sql: true
        use_sql_comments: true
logging:
  level:
    root: INFO
    com.ll.gramgram: DEBUG
    org.hibernate.orm.jdbc.bind: TRACE
    org.hibernate.orm.jdbc.extract: TRACE

src/main/resources/application.yml (after)
spring:
  mvc:
    hiddenmethod:
      filter:
        enabled: true
  profiles:
    active: dev
    include: secret
  datasource:
    driver-class-name: org.mariadb.jdbc.Driver
    url: jdbc:mariadb://127.0.0.1:3306/gram__dev?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Seoul
    username: root
    password: 12345678
  security:
    oauth2:
      client:
        registration:
          kakao:
            clientId: '카카오 클라이언트 ID'
            scope:
            client-name: Kakao
            authorization-grant-type: authorization_code
            redirect-uri: http://localhost:8080/login/oauth2/code/kakao
            client-authentication-method: POST

        #          #구글로그인 과정
        #          google:
        #            clientId: [ Google OAuth 2.0 클라이언트 ID ]
        #            clientSecret: [ Google OAuth 2.0 클라이언트 보안 비밀번호 ]
        #            scope:
        #              - email
        #              - profile
        #            client-name: Google
        #            authorization-grant-type: authorization_code
        #            redirect-uri: http://localhost:8080/login/oauth2/code/google
        #            client-authentication-method: POST
        provider:
          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: id
  #          google:
  #            authorization-uri: https://accounts.google.com/o/oauth2/auth
  #            token-uri: https://accounts.google.com/o/oauth2/token
  #            user-info-uri: https://www.googleapis.com/oauth2/v1/userinfo
  #            user-name-attribute: sub
  jpa:
    hibernate:
      ddl-auto: create
    properties:
      hibernate:
        show_sql: true
        format_sql: true
        use_sql_comments: true
logging:
  level:
    root: INFO
    com.ll.gramgram: DEBUG
    org.hibernate.orm.jdbc.bind: TRACE
    org.hibernate.orm.jdbc.extract: TRACE

src/main/resources/application.yml (diff)
@@ -5,6 +5,7 @@ spring:
         enabled: true
   profiles:
     active: dev
+    include: secret
   datasource:
     driver-class-name: org.mariadb.jdbc.Driver
     url: jdbc:mariadb://127.0.0.1:3306/gram__dev?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Seoul
@@ -15,8 +16,7 @@ spring:
       client:
         registration:
           kakao:
-            clientId: aee41a39a4980428a6eee92b9962b072
-            #            클라이언트 아이디 나중에 내걸로 다시  바꿔야함
+            clientId: '카카오 클라이언트 ID'
             scope:
             client-name: Kakao
             authorization-grant-type: authorization_code
